.boards {
  // display: flex;
  // justify-content: center;
  // width: 100%;
  display: grid;
  // grid-auto-flow: row;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin: 20px;
}

// .wrap {
  // grid-template-columns: repeat(auto-fill, 280px);
// }
