:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  padding-top: 20px;
}

.page-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;

  h2 {
    margin: 0;
  }
}

.columns {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 20px;
  scroll-snap-type: x mandatory;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.columns-wrap {
  position: relative;
  flex-grow: 1;
}

.card-wrap {
  scroll-snap-align: center;
  display: inline-block;
  height: 100%;
  width: 320px;
  white-space: nowrap;
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.columns.cdk-drop-list-dragging .column:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-preview {
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

mat-card {
  max-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  white-space: normal;
}

mat-card-header {
  position: relative;
  align-items: center;
  flex: 0 0 auto;
}

mat-card-content {
  padding: 0 8px;
  flex: 1 1 auto;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 20px;

  .tasks {
    border: 1px solid #ccc;
  }
}

.column-title {
  width: 100%;
  font-size: large;
  font-weight: 500;
  border-bottom: 1px solid transparent;
  padding: 5px 10px 5px 6px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: transparent;
  color: #fff;

  &_edit {
    padding-left: 10px;
    margin-left: 5px;
    border-color: #fff;
  }

  &_invalid:not(:focus-visible) {
    border-color: red;
  }
}

.title-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  cursor: pointer;

  &_hide {
    z-index: -10;
  }
}

.column-delete-button {
  position: relative;
  z-index: 4;
}

.task-delete-button {
  z-index: 4;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.task {
  cursor: pointer;
  display: flex;
  position: relative;
  border-bottom: 1px solid #ccc;
  min-height: 48px;
  overflow: hidden;
}

.task:last-child {
  border: none;
}

.task-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5px;
}

.task-title, .task-description {
  margin: 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.task-description {
  padding-right: 5px;
}

.task-title {
  margin-right: 48px;
}

@media screen and (max-width: 599px) {
  .page-title {
    margin-bottom: 0;
  }

  .card-wrap {
    width: 270px;
  }
}
